<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVRForUnity_1.130.1_source\Assets\GoogleVR\Scripts\Controller\Tooltips\GvrControllerTooltipsSimple.cs">
    <Files>
      <File FileName="Assets\GoogleVRForUnity_1.130.1_source\Assets\GoogleVR\Scripts\Controller\Tooltips\GvrControllerTooltipsSimple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>